<!doctype html>
<html lang=pl>
  <head>
    <meta charset=utf-8>
    <title>Say No to Faux Bolding</title>
    <link href='http://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet'>
    <style>
      @font-face {
        font-family: DiplomataSCRegular;
        font-weight: bold;    /* get a bold fallback font when fallback happens */
        font-style:  normal;

        src: url('diplomatasc-regular.eot');
        src: url('diplomatasc-regular.eot') format('embedded-opentype'),
             url('diplomatasc-regular.woff') format('woff'),
             url('diplomatasc-regular.ttf') format('truetype'),
             url('diplomatasc-regular.svg#DiplomataSCRegular') format('svg');
      }
      h1 { font-size: 300%; }
      h1, h2 { font-family: 'DiplomataSCRegular', serif; }
    </style>
  </head>
  <body>
    <h1>Say No to Faux Bolding</h1>

    <p>Browsers can do terrible things to type.

    <h2>Diplomata only comes in one face</h2>

    <p>… so the <i>@font-face</i> rule you get is set up as <i>font-weight: normal</i>.
    <p>Since headings usually have <i>font-weight: bold</i> applied to them,
      the browser smears the glyphs in an attempt to make its own bold.
  </body>
</html>

